<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration Confirmation</title>
        <style>
            .container {
                box-shadow: rgb(185, 185, 185) 0px 0px 10px;
                border-radius: 3px;
                width: 100%;
                z-index: 1;
            }

            .nav {
                background-color: rgb(0, 102, 255);
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
                color: white;
                padding: 16px;
                text-align: center;
                z-index: 0;
                font-size: larger;
            }

            .content {
                padding: 24px;
            }

            .button {
                background-color: rgba(255, 255, 255, 0);
                border: none;
                outline: none;
                padding: 12px;
                border-radius: 3px;
                color: black;
                box-shadow: grey 0px 0px 5px;
                text-decoration: none;

            }

            .green {
                background-color: rgb(3, 160, 3);
                color: white;
            }

            .blue {
                background-color: rgb(0, 102, 255);
                color: white;
            }

            th {
                text-align: left;
            }

            .space {
                width: 30px;
                text-align: center;
            }
            a:hover{
                color: white;
            }
        </style>
    </head>

    <body style="padding: 10px;">
        <div class="container">
            <div class="nav">
                GCE - BODI
            </div>
            <div class="content">
                    Hi {{name}}, <br><br>
                    In response to your registration for the webinar on
                    <b>5G Technology Uses and UE Hazards</b>, we would like to inform you that your registration is
                    successful.
                    <hr>
                    Please ensure that the details you provided are correct and without any mistakes. The same will be
                    used to issue your certificate.
                    <br>
                    <table>
                        <tbody>
                            <tr>
                                <th>Name</th>
                                <td class="space">:</td>
                                <td>{{name}}</td>
                            </tr>
                            {% if stufac == 'Student' %}
                            <tr>
                                <th>Department</th>
                                <td class="space">:</td>
                                <td>{{dept}}</td>
                            </tr>
                            <tr>
                                <th>Year</th>
                                <td class="space">:</td>
                                <td>{{year}}</td>
                            </tr>
                            <tr>
                                <th>College</th>
                                <td class="space">:</td>
                                <td>{{college}}</td>
                            </tr>
                            {% elif stufac == 'Faculty' %}
                            <tr>
                                <th>Department</th>
                                <td class="space">:</td>
                                <td>{{dept}}</td>
                            </tr>
                            <tr>
                                <th>Designation</th>
                                <td class="space">:</td>
                                <td>{{desg}}</td>
                            </tr>
                            {% elif stufac == 'Industry Expert' %}
                            <tr>
                                <th>Organization</th>
                                <td class="space">:</td>
                                <td>{{college}}</td>
                            </tr>
                            <tr>
                                <th>Designation</th>
                                <td class="space">:</td>
                                <td>{{desg}}</td>
                            </tr>
                            {% endif %}
                        </tbody>
                    </table>
                    <br>
                    Your E-Certificate will be sent to you based on the above details once you have given your feedback.
                    <br>
                    <hr>
                    The links to the meetings will be available in the <b>alerts</b> page of our website. Click the
                    button to get the links to join the webinar. <br><br>
                    <a href="http://gcebodi.herokuapp.com/alerts" style="color: white;" class="button blue">Click here for links</a><br><br>
                    <hr>
                    For any further doubts and discussion, join our whatsapp group by clicking the below button. <br><br>
                    <a href="https://chat.whatsapp.com/CnBVath5bnRHY5rF2FoDJg" style="color: white;" class="button green">WhatsApp Group</a><br><br><br>
                    Warm Regards,<br>
                    Organizing Team,<br>
                    Industry Institution Interactive Cell,<br>
                    Government College of Engineering,<br>
                    Bodinayakkanur - 625582<br>
            </div>
        </div>
    </body>

</html>