<html>

    <head>
        <title>Certificate - {{obj.name}}</title>
        <style>
            @page {
                size: A4 landscape;
                background-image: url("https://i.imgur.com/iB28JeO.jpg");

                @frame footer_frame {
                    /* Another static Frame */
                    -pdf-frame-content: footer_content;
                    margin-left: 7.2cm;
                    width: 297mm;
                    padding-top: 17cm;
                    font-size: 18px;

                }
            }

            .content {
                margin-left: 7.2cm;
                padding-top: 10.2cm;
                padding-left: 3cm;
                padding-right: 3cm;
                text-align: justify;
                font-size: 20px;
                font-weight: 300;
            }
        </style>
    </head>

    <body>
        <div class="content">
            {% if obj.stufac == 'Student' %}
            <p>This is to certify that<b>
                    {% if obj.gender == 'Male' %}
                    Mr.
                    {% elif gender == 'Female' %}
                    Ms.
                    {% endif %}
                    {{obj.name}}</b>, {{obj.year}}, {{obj.dept}} of {{obj.college}} has actively
                participated in the webinar on <b>"5G Technology Uses and UE Hazards"</b> organized by the Industry
                Institution Interaction Cell of GCE - BODI on 20th July, 2020 <span
                    style="color: rgb(0, 81, 255);">through online mode</span>
            </p>
            {% else %}
            <p>This is to certify that<b>
                    {% if obj.gender == 'Male' %}
                    Mr.
                    {% elif gender == 'Female' %}
                    Ms.
                    {% endif %}
                    {{obj.name}}</b>, {{obj.desg}}, {{obj.college}} has actively
                participated in the webinar on <b>"5G Technology Uses and UE Hazards"</b> organized by the Industry
                Institution Interaction Cell of GCE - BODI on 20th July, 2020 <span
                    style="color: rgb(0, 81, 255);">through online mode</span>
            </p>
            {% endif %}
        </div>
        <div class="footer_frame"></div>
        <div id="footer_content" style="text-align: center; font-size: 16px;">Unique ID: 4r38fu/{{obj.uqno}}</div>
    </body>

</html>