<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Report - Overall</title>
        <style>
            @page {
                size: A4 Landscape;
                margin: 2cm;
            }

            table {
                width: 100%;
                padding: 5px;
                text-align: center;
            }

            h1 {
                text-align: center;
                font-size: 30px;
                font-weight: 300;
            }

            h2 {
                text-align: center;
                font-size: 20px;
                font-weight: 300;
            }

            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: red;
                color: white;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1>Government College of Engineering, Bodinayakkanur</h1>
        <h2>Department of Computer Science and Engineering</h2>
        <div style="text-align: center; font-size: 18px; font-weight: 300;">
            <span>Webinar Participants</span> -
            <span><b>Total count: </b>{{objects.count}}</span>
        </div>
        <h2>5G Technology Uses and UE Hazards</h2>
        <table class="table">
            <thead>
                <tr style="border-bottom: 1px solid grey; border-top: 1px solid grey;">
                    <th>Name</th>
                    <th>Email</th>
                    <th>Mobile</th>
                    <th>Participant</th>
                    <th>College</th>
                </tr>
            </thead>
            <tbody>
                {% for obj in objects %}
                <tr style="border-bottom: 1px solid grey;">
                    <td>{{obj.name}}</td>
                    <td>{{obj.email}}</td>
                    <td>{{obj.mobile}}</td>
                    <td>{{obj.stufac}}</td>
                    <td>{{obj.college}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </body>

</html>